<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
    <title>Wykresy</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="node_modules/bootstrap3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap3/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-toggle/css/bootstrap-toggle.min.css">
    <style type="text/css">
        .print_helper {
            display: none;
            width: 200px;
            height: auto;
            font-color: black;
         }
         
        @media print {
            nav, .btn, textarea.opis, svg > text , .nazwa{
                display:none;
            }
            svg > text.highcharts-title {
                display: inline-block;
            }
            .print_helper {
                display: block;
                overflow: visible;
                font-family: Menlo, "Deja Vu Sans Mono", "Bitstream Vera Sans Mono", Monaco, monospace;
                white-space: pre;
                white-space: pre-wrap;
            }
         }
         
    </style>
  </head>
  <body>
    <section>
    <header>
     <nav id="offcanvas" class="navmenu navmenu-inverse navmenu-fixed-right navmenu-site offcanvas" role="navigation">
     </nav>
    </header>
    <article class="container">
      <chart-view></chart-view>
    </article>
  </section>
  <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="highcharts.src.js" type="text/javascript"></script>
<script src="node_modules/bootstrap-toggle/js/bootstrap-toggle.min.js" type="text/javascript"></script>
  
  <script src="node_modules/bootstrap3/dist/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="node_modules/riot/riot+compiler.min.js" type="text/javascript"></script>
  <script src="node_modules/riotcontrol/riotcontrol.js" type="text/javascript"></script>
    <script src="build.js" type="text/javascript"></script>
    <script>
    riot.mount('chart-view');
    </script>
  </body>
</html>
